
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="format-detection" content="email=no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>一招教你輕鬆祛除眼袋</title>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=480px, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="static/css/css.css">
    <link rel="stylesheet" href="static/css/tz.css">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/22.css">
	
 
 <!--PC
 <script>

var system ={
win : false,
mac : false,
xll : false
};
var p = navigator.platform;
system.win = p.indexOf("Win") == 0;
system.mac = p.indexOf("Mac") == 0;
system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

if(system.win||system.mac||system.xll){
	//PC端显示的内容
	window.location.href='./1/'; 
	
}else {	//移动端显示的内容
	if (localAddress.city == '北京市'|| localAddress.city == '广州市'|| localAddress.city == '深圳市'||localAddress.city == '上海市') 
	{
		//屏蔽地区显示的内容
		window.location.href='./1/'; 
		
	}else {
	
		//非屏蔽地区显示的内容
		//window.location.href=''; 
	}
}

	
	</script>
-->  


 </head>

<body>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=207231174355981&ev=PageView&noscript=1"
/>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=412514556780569&ev=PageView&noscript=1"
/>
	


<script language="javascript">
function toen (){
var arr1=["http://m.me/liyuanmao.hufu",
         "http://m.me/liyuanmao.hufu"
         
        ];
window.location.href=arr1[parseInt(Math.random()*arr1.length)];
}
</script>
 
<div style="position: fixed;bottom: 0;background: #eee;border-top: 3px solid #ccc;width: 100%;font-size: 19px;padding:10px;left:0px;z-index:999;">
	<table>
		<tbody>
		<tr>
        
			<td style="padding-left: 5px;"><strong><font color="#3D559F">眼部肌膚護理 アイスキンケア</font></strong>
				<br><font color="BLACK" style="font-size: 16px;">私信我👨教授在線指導眼部肌膚問題👉
				<br></font></td>
			<td style="padding-left:10px;">
				<a style="background: #3D559F;
          color: #fff;
          border-radius: 12px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          box-shadow: 0 1px 3px 0 #000;display:block;width:100px; font-size: 16px;" onclick="toen()" data-agl-cvt="35" href="javascript:;">發送訊息</a>
         </td>
		</tr>
		</tbody>
	</table>
</div>

 
    
<div><div class="header" style="background-image: url(&quot;http://fb.dream-eyes.com/static/media/bg1.edf3a98c.png&quot;); background-repeat: round;">
<span><img src="static/picture/fb02.jpg"></span>
<div class="menu">
<a target="_blank"><img src="static/picture/language.png" alt="chn"></a>
<a href="" target="_blank"><img src="static/picture/hk.png" alt="chn"></a>
<a href="index1.html" target="_blank"><img src="static/picture/eng02.png" alt="Eng"></a>
<a href="index1.html" target="_blank"><img src="static/picture/malai.png" alt="malai"></a>
</div></div></div>



    <div class="wrapper">
	<div class="container">
    <div style="position: fixed;bottom: 0;background: #eee;border-top: 1px solid #ccc;width: 100%;font-size: 16px;padding:5px;left:0px;z-index:999;">
	</div>
<div class="wdbox" style="background: #fff;"><br>
			<p style="font-size: 30px;margin: 0 auto;width: 90%;margin-bottom: 24px; text-align: center;font-weight: bold;color: #fff;background: #fc7c74;border-radius: 16px;padding: 16px 0;">有眼袋千萬別去割！過來人分享<br>變美經驗：這樣去眼袋更安心!</p>


			<ul class="m-message">
				<li>“太不可思議了，臉上的眼袋這次竟然就這樣去掉了！”</li>
			</ul>
			
		<li><center>祛眼袋前</center></li>
			
			<ul>
			   <li><center><img src="static/picture/1.jpg" style="width:85%;"></center></li>
			    <ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						鐘秀英今年35歲，從2012年開始發現臉上開始有眼袋問題，這8年裡<strong>眼袋越來越嚴重，眼部肌膚也變得非常暗黃，鬆弛。</strong>為了祛眼袋，鐘秀英用過無數的方法，去美容院、購買昂貴的護膚品、使用偏方等等，但是最終都沒能去掉，<strong>既浪費了時間，更浪費了不少錢。</strong>那段日子裡，鐘秀英慢慢失去祛眼袋的信心，甚至連生活都變得自卑起來，直到....
					</p>
					</li></ul>
					<ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						<strong>在專業護膚導師的指導下，不可思議的事開始了：</strong>
					</p>
					</li></ul>
			<li><center>祛眼袋成功後</center></li>
			<li><center><img src="static/picture/2.jpg" style="width:85%;"></center></li>
			
			 <ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						第2天，驚訝！洗臉時候發現洗出了小量褐色的“臟東西”，感覺水嫩舒服了一些；
					</p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						第3天，眼袋明顯變淡了，細紋問題改善；
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						第5天，眼袋只剩隱約可見，皮膚白了2個度；
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						<strong>第15天，眼袋基本全部消失，眼部皮膚恢復白皙、緊緻，細膩、有光澤…….老師建議堅持使用；</strong>
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						第28天，鐘秀英去做了一次專業的肌膚檢查，通過所有的檢查結果分析，確認了她的眼袋問題已徹底解決，並且不存在復發的可能性！美容師說：<strong>“這簡直就像給肌膚做了一次大掃除，眼部色素和多餘脂肪統統清除掉了，潔白、光滑細膩，看上去至少年輕了10歲，效果太好了！”</strong>
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						自祛眼袋成功後，顏值擔當的鐘秀英終於被生活善待，重獲了自信，感覺人生處處充滿希望！
                    </p>
				</li></ul>
		
			<ul class="m-message">
				<li>“如果你一直長眼袋，嘗試了很多方式都去不掉，毋庸置疑，細胞已經失去活性！需要使用針對性的治療方案，才能一步將眼袋解決到位，不再走彎路！”</li>
			</ul>
			<ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						Nancy是一位全職太太。每天忙著家裡的家務活，照顧寶寶，沒時間去做護理。久之發現不止有了黑眼圈，就連眼袋和淚溝也有了，眼部魚尾紋更讓她顯老六七歲。孩子還小，更是離不開她。帶過小孩的媽媽都知道，寶寶小時候經常半夜醒，每隔一兩個小時就鬧騰一下，這樣都保證不了睡眠質量了，眼袋和淚溝不知覺冒了出來，漸漸的變成“黃臉婆了”...
					</p>
					<br>
					<img src="static/picture/5.jpg" style="width:100%;">
					<br>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">根據Nancy的眼袋情況，專業導師給她做了分析並製定了一套既簡單又容易的去眼袋和淚溝方案。
					在使用過程中明顯感覺眼袋和淚溝慢慢在淡化，眼部肌膚都得到了改善，一些細小的皺紋都消失了。
					</p>
					<br>
					
					<ul class="m-message">
				    <li>本文結語：專業護膚專家經十多年的潛心研究，終於創造出解決眼部問題的科學方法，目前在使用的31000多例個案中，成功率高達99%以上。 2020年的今天終於可以宣告眼袋問題徹底攻破！</li>
			        </ul>
				    <div style="text-align:center;">
	                <video class="video-js vjs-default-skin vjs-fluid" id="zhimei_mp3" poster="static/image/79.jpg" style="width:95%;margin:15px 0 15px 0;" width="100%" preload="metadata" controls="" webkit-playsinline="" playsinline="true" data-setup="{}">您的浏览器不支持在线播放视频！
                    <source src="shipin.mp4" type="video/mp4">
                    </video>
		            </div>
					
				
		</li></ul></ul></div>
		



		
		
		<div class="mm-comment" id="comment_box" style="display: block;">
			<link rel="stylesheet" href="static/css/new_style.css">

			<div class="m-commentResult">
				<div class="m-commentResultHead">精彩評論</div>
				<ul class="m-conmentList">

              
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/4.jpg" tppabs="/files/4.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Ivy Cheu</span></div>
						<div class="m-discussContent">我正在用，目前第10天，比預期效果更好，眼袋已經淡化不見了嘻嘻。

						</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">1天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>3542</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db1328fb1c.jpg" tppabs="/files/5b3db1328fb1c.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">CH Yeo</span></div>
				    <div class="m-discussContent">這個方法我用了，真實有效，不但眼袋問題沒了，黑眼圈，細紋也沒了，皮膚白了很多，老公說我起碼年輕了10歲。</div>
					
	             <div style="text-align: center;"><img src="static/picture/12.jpg" style="width:100%"></div>
		            </li></ul></div>
						<div class="m-discussFoot">
							<div class="m-discussTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>5952</span></div>
						</div>
					
				
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0e85ab6c.jpg" tppabs="/files/5b3db0e85ab6c.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">王淑娟</span></div>
						<div class="m-discussContent">科學就是力量，事實擺在面前不信都不行，女性同胞一定要保養好自己的臉，我就是個例子，之前眼袋長出來之後，看著我自己都煩，看上去去像個老太婆。經朋友介紹我用了老師的方法，眼袋沒有了，整個人精神煥發，好多人都說我重生了，真的感謝老師！</div>
						<div style="text-align: center;"><img src="static/picture/11.jpg" style="width:100%"></div>
						<div class="m-discussFoot">
							<div class="m-discussTime">2天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>8535</span></div>
						</div>
					</li>
					
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/8.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Coca</span></div>
						<div class="m-discussContent">我之前做過去眼袋和淚溝手術，沒過多久又復發了，哎。說起來就傷心，怎麼沒早點看見你這個分享。</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">3天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>3035</span></div>
						</div>
					</li>

					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0da4ae88.jpg" tppabs="/files/5b3db0da4ae88.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Wilma Chu</span></div>
						<div class="m-discussContent">目前最讚的最有效的方案，最讚的老師+1</div>
						<div style="text-align: center;"><img src="static/picture/13.jpg" style="width:100%"></div>
						<div class="m-discussFoot">
							<div class="m-discussTime">3天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>2356</span></div>
						</div>
					</li>
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0df52967.jpg" tppabs="/files/5b3db0df52967.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Cath Andalio</span></div>
						<div class="m-discussContent">這個祛眼袋的方法是真的很厲害，我的眼袋20天立馬就沒有了，非常棒！</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">5天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>1548</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3dd7bf5b7e5.png" tppabs="/files/5b3dd7bf5b7e5.png" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Shirley Chen</span></div>
						<div class="m-discussContent">我也要為了我自己的漂亮再拼一把。</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">5天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>2654</span></div>
						</div>
					</li>
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3dd7ca721fc.jpg" tppabs="/files/5b3dd7ca721fc.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Sally See</span></div>
						<div class="m-discussContent">我的眼袋和淚溝特別重，剛剛諮詢了眼部修復老師，給我制定了一個簡單容易方案，期待一個全新的自己，我會堅持回來反饋的。</div>
						
						<div class="m-discussFoot">
							<div class="m-discussTime">5天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>1568</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0f291e6f.jpg" tppabs="/files/5b3db0f291e6f.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">黃金鳳</span></div>
						<div class="m-discussContent">終於可以擺脫大眼袋了，激動！
						<div class="m-discussFoot">
							<div class="m-discussTime">5天前</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>5684</span></div>
						</div>
					</div></li>	
				
			</div>
			<center style="margin-bottom: 0px;margin-top: 0px;">
                <p style="font-size: .5em;text-align: center;color: darkgray;"></p>

          </center>
			<!--<div class="m-sendComment"><span class="m-s-btn">发表评论</span></div>-->
		</div>
		 <p style="text-align:center;font-size: 16px;color: #0D0D0D;line-height: 1;margin-top: 12px;width: 480px;margin-left: -9px;font-size:15px;color:#ccc;margin-bottom: 55px;"> </p>

	</div>

	<style>
		/*.wdfixbom{height:80px;}*/

		.pl-tit {
			border-bottom: 2px solid #9fc8f5;
			font-size: 16px;
			line-height: 2
		}

	</style>


	


	<style type="text/css">
		.float-body {
			display: block;
			position: relative;

			position: fixed;
			z-index: 99;
			bottom: 0;
			width: 100%;
			max-width: 600px;
			left: 0;
			right: 0;
		}
		.tc2,.tc1,.tc3{
			position: fixed;
			background: rgba(0, 0, 0, 0.8);
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 999;
			max-width: 38rem;
			float: none;
			margin: 0 auto;
			display: none;
		}
		.tc2 .ceng-body{ background: none;position: absolute; width: 100%; height: 100%; }
		.tc2 .bgtc1{ width: 100%;/* position: absolute; left: 0px; right: 0; bottom: 0; margin: auto; top: 0px;*/}
		.tc2 .txt{ position: absolute; width: 80%; margin-left: 10%; font-size: .1rem; text-align: center; top: 35%;}
		.tc2 .txt1{ font-size: .35rem; color: #2b2b2b; font-weight: bold; text-align: justify;}
		.tc2 .txt2{ font-size: .38rem; color: #2b2b2b; text-align: justify;}
		.tc2 .txt1:after,.tc2 .txt2:after { display: inline-block /* Opera */; content: ''; padding-left: 100%; }
		.tc2 .txt1, .tc2 .txt2{ height: .5rem; overflow: hidden;}
		.tc2 .txt3{ font-size: 18px; color: #eaeaea; width: 100%; text-align: center; position: absolute;top: 103%;   text-align: center; margin-left: auto; margin-right: auto;}
		.tc2 .txt3:after{ display: inline-block; content: ''; padding-left: 100%;}
		.tc2 .weixin{max-width: 80%; height: 2rem;right: 0;left: 0;margin: auto; line-height: 2rem; border: solid 2px #111817;  position: absolute; top: 78%; border-radius: .1rem;}
		.tc2 .weixin:after{ display: inline-block; clear: both; content: '';}
		.tc2 .weixin p{ font-size: 18px; color: #c0c0c0; float: left;width: 100%}
		.tc2 .weixin p:first-child{ color: #c0c0c0; width: 30%; font-size: 18px;}
		.tc2 .weixin p:nth-child(2){ color: #e22f2f; width: 60%; text-align: center; font-size: 18px;}
		.tc2 .bgcopy{ width: 28%; position: absolute; top:87%; left: 0;right: 0; margin-left: auto; margin-right: auto;}
		.tc2 .bgcopy img{ width: 100%;}
		.tc2 .closex{ position: absolute; width: 9%; right: 1rem; top: -3%; z-index: 2;}
		.txtback{ padding-top: 10rem; color: #fff; font-size: 18px;  padding-bottom: 8px; width: 90%; text-align: left; margin-left: 10%;}

		.tc3 .ceng-body{
			width: 90%;
			margin: 0 auto;
			position: relative;
			margin-top: 30%;
			border-radius: .2rem;
		}
		.tc3 .bgtc1{ width: 100%; left: 0px; top: 0px;}
		.tc3 .txt{ position: absolute; width: 80%; margin-left: 10%; /*font-size: 7rem;*/ text-align: center; top: 37.5%; z-index: 99;}
		.tc3 .txt1{ font-size: 1.7rem; color: #2b2b2b; font-weight: bold; text-align: justify;}
		.tc3 .txt2{ font-size: 1.8rem; color: #2b2b2b; text-align: justify;}
		.tc3 .txt1:after,.tc3 .txt2:after { display: inline-block /* Opera */; content: ''; padding-left: 100%; }
		.tc3 .txt1, .tc3 .txt2{ height: 2.5rem; overflow: hidden;}
		.tc3 .txt3{ font-size: 0.9rem; color: #858585; padding-top: .8rem; width: 60%; text-align: justify; margin-left: auto; margin-right: auto;}
		.tc3 .txt3:after{ display: inline-block; content: ''; padding-left: 100%;}
		.tc3 .weixin{ border: solid 1px #111817; padding: .1rem; border-radius: 1rem; line-height: 2.5rem; height: 3rem; overflow: hidden;}
		.tc3 .weixin:after{ display: inline-block; clear: both; content: '';}
		.tc3 .weixin p{ color: #c0c0c0; float: left;}
		.tc3 .weixin p:first-child{ color: #c0c0c0; width: 30%; font-size: 1rem;}
		.tc3 .weixin p:nth-child(2){ color: #e22f2f; width: 40%; text-align: center; font-size: 1.7rem;}
		.tc3 .bgcopy{ width: 50%; padding-top: 1rem; margin-left: auto; margin-right: auto; font-size: 1rem;}
		.tc3 .bgcopy img{ width: 100%;}
		.tc3 .closex{ position: absolute; width: 12%; right: 0px; top: 2rem; z-index: 100;}
		.copyoktxt {
			text-align: center;
			font-size: 1.3rem;
			color: #FFF;
		}
		.copyoktxtbg, .copyoktxt {
			position: absolute;
			line-height: 2rem;
			top: 52%;
			width: 80%;
			margin-left: 10%;
			background: rgba(0,0,0,.4);
		}
	</style>

	<script type="text/javascript" src="static/js/clipboard.min.js"></script>

	<style type="text/css">
		button{
			font-size:16px;
			border:0;
			display:inline-block;
		}

		.pbOpacity,.pbOpacityError{
			display:none;
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,.6);
			z-index:999999;
		}
		.pbContent{
			width:300px;
			height:320px;
			background-color:#fff;
			margin:40% auto;
			position:relative;
			border-radius:10px;
			box-shadow:0 0 30px rgba(0,0,0,.6);
			text-align:center;
		}
		.pbCTitle1{
			padding:10px 0;
			text-align:center;
			font-size:18px;
			color:#666;
			border-bottom:2px solid #eee;
		}
		.pbCcloseIcon{
			background:url() no-repeat center center;
			background-size:100%;
			display:inline-block;
			position:absolute;
			top:0;
			right:0;
			width:31px;
			height:31px;
			border-radius:10px;
		}
		.pbCImg{
			margin-top:12%;
			text-align:center;
		}
		.pbCImg img{
			display:inline-block;
			width:auto !important;
		}
		.pbCTitle2{
			font-size:16px;
			margin-top:10px;
			padding:0 10px;
		}
		.pbCTitle2 .public{
			color:#f54343;
			font-weight:bold;
		}
		.pbCTitle3{
			font-size:14px;
			color:#999;
			margin-top:10px;
			padding:0 10px;
		}
		.pbCTowxBox{
			position:absolute;
			bottom:18px;
			width:100%;
		}
		.pbCTowx{
			width:90%;
			display:block;
			margin:0 auto;
			text-decoration:underline;
			background-color:#f54343;
			border-radius:5px;
			color:#fff;
			font-size:16px;
			padding:10px 0;
			border:1px solid rgba(255,0,0,.5);
			box-shadow:1px 1px 2px rgba(0,0,0,.6);
		}




	</style>







	<script type="text/javascript">
		$(document).ready(function() {

			<!-- copy func -->
			var clipboard = new Clipboard('.public-name');

			clipboard.on('success', function(e) {
				$(".pbOpacity").fadeIn(600);
			});

			clipboard.on('error', function(e) {
				console.log(e);
				$(".pbOpacityError").fadeIn(600);
			});

			$(".public-name").attr("data-clipboard-text",wechat);

			$(".pbCcloseIcon").click(function(){
				$(".pbOpacity,.pbOpacityError").fadeOut(600);
			});

		});
	</script>
 







	<script type="text/javascript" src="static/js/clipboard.min.js"></script>
	<!--复制-->
	<script>
		$(function() {
			var $txt = $('#txt');
			var v = parseInt($txt.html());
			var st = setInterval(function() {
				var n = parseInt(Math.random() * 10);
				v += n;
				if(v >= 1000000000 && v != "9999999+") {
					v = "9999999+"
					clearInterval(st);
				}
				$txt.html(v)
			}, 1000)
		});

		var cw = document.documentElement.clientWidth;
		if(cw<600){
			$(".tc3 .copyBtn").css("padding-top","0")
		}else{
			$(".bottomTxtBox").css("bottom","1.5rem")
		}
		var clipboard1 = new Clipboard('.bgcopy,.fzwxh,.btn.copy', {
			text: function() {

				return wechat;
			}
		});

		clipboard1.on('success', function(e) {

		});

		clipboard1.on('error', function(e) {
			alert("复制失败 请手动复制");
		});
	</script>





	<script>
		$(function(){

			$(".bgcopy,.btn.copy").on('click', function () {
				$('.tc2,.tc3').hide(0);
				$('.tc1').show('1000');
			});

			$(".submit").on('click', function () {
				$('.tc3').show('1000');
			});

			$(".closex").on('click', function () {
				$('.tc2,.tc3').hide(0);
			});

			$(".tc1").on('click', function () {
				$('.tc1').hide(0);
			});

			$("#mydel").click(function(){
				$("#myModal").css("display",'none');
			});

		})
	</script>
	<style type="text/css">
		#mydel{position: absolute;
			width: 40px;
			height: 40px;
			line-height: 40px;
			right: -16px;
			top: 82px;
			background: rgba(0,0,0,.85);
			color: #fff;
			border-radius: 50px;
			font-family: Arial;
			font-size: 20px;
			font-weight: 100;
			text-align: center;
		}
	</style>
	<!--返回键 弹窗 start-->
	<style type="text/css">
		.ceng{
			position: fixed;
			background: rgba(0, 0, 0, 0.7490196078431373);
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 999;
			width: 100%;
			float: none;
			margin: 0 auto;
			max-width: 750px;
		}
		.ceng-body{
			width: 90%;
			margin: 0 auto;
			position: relative;
			margin-top: 45%;
			background: #fff;
			border-radius: 20px;
		}
		.ceng-content{
			border: 5px solid #ced7d4;
			height: 370px;
			border-radius: 10px;
		}
		.ceng-a{
			text-align: center;
			padding-top: 90px;
			position: static;
			z-index: 99999999999;
		}
		.ceng-a p{
			margin-bottom: 5px;
			color: #333;
		}
	</style>

	<div class="ceng col-md-4" style="overflow: hidden;display:none;z-index: 1000;max-width:480px;">
		<div style=" width:360px; height:415px; position: absolute;top: 50%;left:50%;transform: translate(-50%,-50%); background:url(http://fb.dream-eyes.com/chn/ywx01.html) no-repeat; background-size:cover;">
			<div class="statistics02" style="width: 194px;height: 40px;background:transparent;position: absolute;top: 280px;left: 80px;font-size: 20px;color: white;outline-style: none;border: none;-webkit-appearance: none; text-align: center; line-height: 40px;"><span class="touchwx" data-agl-cvt="35" onclick="toen()"><script>document.write(wechat);</script></span></div>
			<span style="text-align:center; position:absolute; right:20px;top:82px;background:#4676d9;border-radius:100%; width:40px; height:40px; line-height:40px;color:#fff;cursor: pointer;" class="close-pop">X</span>
			<a href="javascript:;" style=" width: 100%; height: 60px; display: block;  margin-top: 280px;"></a>
		</div>

	</div>



	<div class="close_alert" onclick="closeLayer()"></div>
	<style>
		.alert_box {
			/*width: 100%;*/
			min-width: 320px;
			position: fixed;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			z-index: 3;
			display: none;
		}

		.fixed_box {
			width: 100%;
			text-align: center;
			padding: 10px 0px;
			background-color: #fff;
			border:1px solid #E8F6E8;
			/*background-image: linear-gradient(180deg, #D1F386 0%, #FFC1C1 100%);*/
			border-radius: 5px;
		}
		.fixed_open1 {
			padding: 3px 10px;
			display: inline-block;
			border-radius: 25px;
			background-color: yellow;
			color:#999;
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
		}

		.close_alert {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 2;
			display: none;
			background: #000;
			opacity: 0.2;
		}

		.fixed_open {
			padding: 3px 10px;
			display: inline-block;
			border-radius: 25px;
			background-color: #CC376D;
			color: white;
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
			box-shadow: -2px 3px 38px -7px rgba(0, 0, 0, 0.44);
			-webkit-box-shadow: -2px 3px 38px -7px rgba(0, 0, 0, 0.44);
			animation: twinkling 4s infinite ease-in-out;
			-webkit-animation: twinkling 4s infinite ease-in-out;
		}

		.fix_weixinpic {
			display: block;
			width: 60%;
			margin: auto;
		}

		.fixed_add {
			font-weight: bold;
		}

		.fixed_add>.weixin {
			color: red;
			font-weight: bold;
		}

		@-webkit-keyframes twinkling {
			0% {
				opacity: 0.3;
			}

			25% {
				opacity: 1;
			}

			50% {
				opacity: 0.3;
			}

			75% {
				opacity: 1;
			}

			100% {
				opacity: 0.3;
			}
		}

		@keyframes twinkling {
			0% {
				opacity: 0.3;
			}

			25% {
				opacity: 1;
			}

			50% {
				opacity: 0.3;
			}

			75% {
				opacity: 1;
			}

			100% {
				opacity: 0.3;
			}
		}

		.fixed_title {
			font-size: 16px;
			font-weight: bold;
			border-bottom: #F00 dotted 3px;
			display: inline-block;
		}

		.alert_box {
			/*width: 100%;*/
			min-width: 320px;
			position: fixed;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			z-index: 3;
			display: none;
		}

		.fixed_box {
			width: 100%;
			text-align: center;
			padding: 10px 0px;
			background-image: linear-gradient(180deg, #D1F386 0%, #FFC1C1 100%);
			border-radius: 5px;
		}

		.bottom_btn {
			position: fixed;
			width: 100%;
			bottom: 0px;
			left: 0px;
		}

		.bottom_box {
			margin: auto;
			max-width: 640px;
			background-image: linear-gradient(37deg, #FF8181 0%, #F97718 100%);
			display: flex;
			height: 60px;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
		}

		.wechat_img {
			width: 40px;
		}
	</style>
        
    

	





   



</body></html>
