
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="format-detection" content="email=no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>One trick teaches you to get rid of eye bags easily</title>
<script type="text/javascript" src="static/js/jquery.js"></script>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=480px, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="static/css/css.css">

	<link rel="stylesheet" href="static/css/tz.css">
	<link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/22.css">
   <script type="text/javascript" src="static/js/wx.js"></script>
   






</head>

<body>
    
    <div style="position: fixed;bottom: 0;background: #eee;border-top: 3px solid #ccc;width: 100%;font-size: 19px;padding:10px;left:0px;z-index:999;">
	<table>
		<tbody>
		<tr>
        
			<td style="padding-left: 5px;"><strong><font color="#3D559F">眼部肌膚護理 アイスキンケア</font></strong>
				<br><font color="BLACK">👨Professor online guidance on eye skin problems👉
				<br></font></td>
			<td style="padding-left:10px;">
				<a style="background: #3D559F;
          color: #fff;
          border-radius: 12px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          box-shadow: 0 1px 3px 0 #000;display:block;width:160px;" onclick="toen()" data-agl-cvt="35" href="javascript:;">Send message</a>
         </td>
		</tr>
		</tbody>
	</table>
</div>
    
    <div><div class="header" style="background-image: url(); background-repeat: round;">
    <span><img src="static/picture/fb02.jpg"></span>
    <div class="menu">
    <a target="_blank"><img src="static/picture/language.png" alt="chn"></a>
    <a href="index.html" target="_blank"><img src="static/picture/hk1.png" alt="chn"></a>
    <a href="" target="_blank"><img src="static/picture/eng02.png" alt="Eng"></a>
    <!--<a href="http://fb.dream-eyes.com/eng/" target="_blank"><img src="./img/malai.png" alt="malai"></a>-->
    </div></div></div>

    <div class="wrapper">
	<div class="container">
<div class="wdbox" style="background: #fff;"><br>
			<p style="font-size: 18px;margin: 0 auto;width: 90%;margin-bottom: 24px; text-align: center;font-weight: bold;color: #fff;background: #fc7c74;border-radius: 16px;padding: 16px 0;">Don't cut if you have bags under your eyes! People who came to share the experience of becoming beautiful: this way, it is more at ease to remove the bags under the eyes!</p>


			<ul class="m-message">
				<li>“It was incredible, the bags under the eyes on the face were removed this time!”</li>
			</ul>
			
		<li><center>Before removing eye bags</center></li>
			
			<ul>
			   <li><center><img src="static/picture/1.jpg" style="width:85%;"></center></li>
			    <ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						Zhong Xiuying is 35 years old this year. Since 2012, she started to have eye bags on her face，In the past 8 years, <strong>the bags under the eyes have become more and more serious, and the skin around the eyes has become very dark yellow and loose.</strong>In order to get rid of eye bags, Zhong Xiuying used countless methods, such as going to beauty salons, buying expensive skin care products, using home remedies, etc., but in the end they failed to get rid of them，<strong>Not only wasted time, but also a lot of money.
</strong>During that period, Zhong Xiuying slowly lost her confidence in getting rid of bags under her eyes, and even her life became inferior, until
...
					</p>
					</li></ul>
					<ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						<strong>Under the guidance of professional skin care instructors, the incredible things began:</strong>
					</p>
					</li></ul>
			<li><center><img src="static/picture/2.jpg" style="width:85%;"></center></li>
			
			 <ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						On the second day, surprised! When washing my face, I found that a small amount of brown "dirty" was washed out, which made me feel softer and more comfortable；
					</p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						On the 3rd day, the bags under the eyes are obviously lightened and the problem of fine lines improves；
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						On the 5th day, the bags under the eyes are only faintly visible, and the skin is 2 degrees white；
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						<strong>On the 15th day, the bags under the eyes have almost disappeared, and the skin around the eyes has recovered whiteness, firmness, fineness and luster...... The teacher recommends sticking to use；</strong>
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						On the 28th day, Zhong Xiuying went for a professional skin examination. Through the analysis of all the examination results, it was confirmed that her eye bag problem had been completely solved and there was no possibility of recurrence!
Beautician said
：<strong>“This is like doing a general cleaning of the skin, the eye pigment and excess fat are all removed, it is white, smooth and delicate, and looks at least 10 years younger. The effect is great!
”</strong>
                    </p>
				</li></ul>
				<ul class="m-message1">
					<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						After successfully getting rid of bags under her eyes, Zhong Xiuying, who was in charge of her face value, was finally treated kindly by life and regained her self-confidence, feeling that life is full of hope!
                    </p>
				</li></ul>
		
			<ul class="m-message">
				<li>“If you keep getting bags under your eyes, you can't get rid of it after trying many ways. Undoubtedly, the cells have lost their vitality! It is necessary to use a targeted treatment plan to solve the eye bags in one step, no more detours!”</li>
			</ul>
			<ul class="m-message1">
				<li>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">
						Nancy is a full-time wife. Busy with housework at home and taking care of the baby every day, there is no time for nursing.
For a long time, she found that she had not only dark circles under her eyes, but also eye bags and tear grooves. The crow's feet in her eyes made her six or seven years old.
The child is still young, so she cannot do without her. Moms who have brought children know that babies often wake up in the middle of the night when they are young, and make noises every one or two hours. This will not guarantee the quality of sleep，Eye bags and tear ditch popped up unknowingly, and gradually turned into a "yellow face woman"...
					</p>
					<br>
					<img src="static/picture/5.jpg" style="width:100%;">
					<br>
					<br>
					<p style="text-indent: 2em;line-height: 1.5;font-weight: normal; text-align: justify;">According to Nancy's eye bags, the professional tutor analyzed her and developed a simple and easy solution for removing eye bags and tear ditch. In the process of using, it is obvious that the bags under the eyes and tear grooves are gradually diminishing, the skin around the eyes has been improved, and some fine wrinkles have disappeared.
					</p>
					<br>
					
					<ul class="m-message">
				    <li>The conclusion of this article: After more than ten years of painstaking research, professional skin care experts finally created a scientific method to solve eye problems. At present, in more than 31,000 cases in use, the success rate is as high as 99%. Today in 2020 can finally declare that the eye bags problem has been completely broken!</li>
			        </ul>
				    <div style="text-align:center;">
	                <video class="video-js vjs-default-skin vjs-fluid" id="zhimei_mp3" poster="static/image/79.jpg" style="width:95%;margin:15px 0 15px 0;" width="100%" preload="metadata" controls="" webkit-playsinline="" playsinline="true" data-setup="{}">您的瀏覽器不支持在線播放視頻！
                    <source src="shipin.mp4" type="video/mp4">
                    </video>
		            </div>
					
				
		</li></ul></ul></div>
		



		
		
		<div class="mm-comment" id="comment_box" style="display: block;">
			<link rel="stylesheet" href="static/css/new_style.css">

			<div class="m-commentResult">
				<div class="m-commentResultHead">Wonderful comment</div>
				<ul class="m-conmentList">

              
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/4.jpg" tppabs="/files/4.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Ivy Cheu</span></div>
						<div class="m-discussContent">I'm using it. On the 10th day, the effect is better than expected, and the bags under my eyes have faded away.

						</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">1 day ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>3542</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db1328fb1c.jpg" tppabs="/files/5b3db1328fb1c.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">CH Yeo</span></div>
				    <div class="m-discussContent">I have used this method and it is really effective. Not only the eye bags, dark circles and fine lines are gone, and the skin is a lot whiter. My husband said that I am at least 10 years younger.</div>
					
	             <div style="text-align: center;"><img src="static/picture/12.jpg" style="width:100%"></div>
		            </li></ul></div>
						
						<div class="m-discussFoot">
							<div class="m-discussTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>5952</span></div>
						</div>
					
				
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0e85ab6c.jpg" tppabs="/files/5b3db0e85ab6c.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">王淑娟</span></div>
						<div class="m-discussContent">Science is power. If you don't believe the facts in front of you, you can't do it. Female compatriots must take good care of their faces. I'm an example. After the bags under my eyes grew out, I was annoying to look at myself and looked like an old woman. After a friend introduced me to the teacher’s method, my bags under my eyes disappeared, and my whole person was refreshed. Many people said that I was born again. Thank you, the teacher!</div>
						<div style="text-align: center;"><img src="static/picture/11.jpg" style="width:100%"></div>
						<div class="m-discussFoot">
							<div class="m-discussTime">2 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>8535</span></div>
						</div>
					</li>
					
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/8.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Coca</span></div>
						<div class="m-discussContent">I had previous surgery for bags under the eyes and tear ditch, but it didn't take long for me to relapse again. Speaking of it, I'm sad, why didn't I see you sharing this earlier.</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">3 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>3035</span></div>
						</div>
					</li>

					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0da4ae88.jpg" tppabs="/files/5b3db0da4ae88.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Wilma Chu</span></div>
						<div class="m-discussContent">Currently the most praised and most effective solution, the most praised teacher +1</div>
						<div style="text-align: center;"><img src="static/picture/13.jpg" style="width:100%"></div>
						<div class="m-discussFoot">
							<div class="m-discussTime">3 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>2356</span></div>
						</div>
					</li>
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0df52967.jpg" tppabs="/files/5b3db0df52967.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Cath Andalio</span></div>
						<div class="m-discussContent">This method of removing bags under the eyes is really powerful. My bags under the eyes disappeared in 20 days, which is great!</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">5 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>1548</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3dd7bf5b7e5.png" tppabs="/files/5b3dd7bf5b7e5.png" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Shirley Chen</span></div>
						<div class="m-discussContent">I have to fight for my own beauty.</div>
						<div class="m-discussFoot">
							<div class="m-discussTime">5 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>2654</span></div>
						</div>
					</li>
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3dd7ca721fc.jpg" tppabs="/files/5b3dd7ca721fc.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">Sally See</span></div>
						<div class="m-discussContent">My eye bags and tear ditch are very heavy. I just consulted the eye repair teacher and formulated a simple and easy plan for me. I look forward to a new self. I will insist on coming back and giving feedback.</div>
						
						<div class="m-discussFoot">
							<div class="m-discussTime">5 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>1568</span></div>
						</div>
					</li>
					
					<li class="m-discuss">
						<div class="m-discussThumbnail"><img src="static/picture/5b3db0f291e6f.jpg" tppabs="/files/5b3db0f291e6f.jpg" alt=""></div>
						<div class="m-discussHead"><span class="m-discussNickname">黃金鳳</span></div>
						<div class="m-discussContent">Can finally get rid of the big bags under the eyes, excited!
						<div class="m-discussFoot">
							<div class="m-discussTime">5 days ago</div>
							<div class="m-discussPraise"><span class="icon icon-praise"></span><span>5684</span></div>
						</div>
					</div></li>	
				
			</div>
			<center style="margin-bottom: 0px;margin-top: 0px;">
                <p style="font-size: .5em;text-align: center;color: darkgray;"></p>

          </center>
			<!--<div class="m-sendComment"><span class="m-s-btn">发表评论</span></div>-->
		</div>
		 <p style="text-align:center;font-size: 16px;color: #0D0D0D;line-height: 1;margin-top: 12px;width: 480px;margin-left: -9px;font-size:15px;color:#ccc;margin-bottom: 55px;"> </p>

	</div>

	<style>
		/*.wdfixbom{height:80px;}*/

		.pl-tit {
			border-bottom: 2px solid #9fc8f5;
			font-size: 16px;
			line-height: 2
		}

	</style>


	


	<style type="text/css">
		.float-body {
			display: block;
			position: relative;

			position: fixed;
			z-index: 99;
			bottom: 0;
			width: 100%;
			max-width: 600px;
			left: 0;
			right: 0;
		}
		.tc2,.tc1,.tc3{
			position: fixed;
			background: rgba(0, 0, 0, 0.8);
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 999;
			max-width: 38rem;
			float: none;
			margin: 0 auto;
			display: none;
		}
		.tc2 .ceng-body{ background: none;position: absolute; width: 100%; height: 100%; }
		.tc2 .bgtc1{ width: 100%;/* position: absolute; left: 0px; right: 0; bottom: 0; margin: auto; top: 0px;*/}
		.tc2 .txt{ position: absolute; width: 80%; margin-left: 10%; font-size: .1rem; text-align: center; top: 35%;}
		.tc2 .txt1{ font-size: .35rem; color: #2b2b2b; font-weight: bold; text-align: justify;}
		.tc2 .txt2{ font-size: .38rem; color: #2b2b2b; text-align: justify;}
		.tc2 .txt1:after,.tc2 .txt2:after { display: inline-block /* Opera */; content: ''; padding-left: 100%; }
		.tc2 .txt1, .tc2 .txt2{ height: .5rem; overflow: hidden;}
		.tc2 .txt3{ font-size: 18px; color: #eaeaea; width: 100%; text-align: center; position: absolute;top: 103%;   text-align: center; margin-left: auto; margin-right: auto;}
		.tc2 .txt3:after{ display: inline-block; content: ''; padding-left: 100%;}
		.tc2 .weixin{max-width: 80%; height: 2rem;right: 0;left: 0;margin: auto; line-height: 2rem; border: solid 2px #111817;  position: absolute; top: 78%; border-radius: .1rem;}
		.tc2 .weixin:after{ display: inline-block; clear: both; content: '';}
		.tc2 .weixin p{ font-size: 18px; color: #c0c0c0; float: left;width: 100%}
		.tc2 .weixin p:first-child{ color: #c0c0c0; width: 30%; font-size: 18px;}
		.tc2 .weixin p:nth-child(2){ color: #e22f2f; width: 60%; text-align: center; font-size: 18px;}
		.tc2 .bgcopy{ width: 28%; position: absolute; top:87%; left: 0;right: 0; margin-left: auto; margin-right: auto;}
		.tc2 .bgcopy img{ width: 100%;}
		.tc2 .closex{ position: absolute; width: 9%; right: 1rem; top: -3%; z-index: 2;}
		.txtback{ padding-top: 10rem; color: #fff; font-size: 18px;  padding-bottom: 8px; width: 90%; text-align: left; margin-left: 10%;}

		.tc3 .ceng-body{
			width: 90%;
			margin: 0 auto;
			position: relative;
			margin-top: 30%;
			border-radius: .2rem;
		}
		.tc3 .bgtc1{ width: 100%; left: 0px; top: 0px;}
		.tc3 .txt{ position: absolute; width: 80%; margin-left: 10%; /*font-size: 7rem;*/ text-align: center; top: 37.5%; z-index: 99;}
		.tc3 .txt1{ font-size: 1.7rem; color: #2b2b2b; font-weight: bold; text-align: justify;}
		.tc3 .txt2{ font-size: 1.8rem; color: #2b2b2b; text-align: justify;}
		.tc3 .txt1:after,.tc3 .txt2:after { display: inline-block /* Opera */; content: ''; padding-left: 100%; }
		.tc3 .txt1, .tc3 .txt2{ height: 2.5rem; overflow: hidden;}
		.tc3 .txt3{ font-size: 0.9rem; color: #858585; padding-top: .8rem; width: 60%; text-align: justify; margin-left: auto; margin-right: auto;}
		.tc3 .txt3:after{ display: inline-block; content: ''; padding-left: 100%;}
		.tc3 .weixin{ border: solid 1px #111817; padding: .1rem; border-radius: 1rem; line-height: 2.5rem; height: 3rem; overflow: hidden;}
		.tc3 .weixin:after{ display: inline-block; clear: both; content: '';}
		.tc3 .weixin p{ color: #c0c0c0; float: left;}
		.tc3 .weixin p:first-child{ color: #c0c0c0; width: 30%; font-size: 1rem;}
		.tc3 .weixin p:nth-child(2){ color: #e22f2f; width: 40%; text-align: center; font-size: 1.7rem;}
		.tc3 .bgcopy{ width: 50%; padding-top: 1rem; margin-left: auto; margin-right: auto; font-size: 1rem;}
		.tc3 .bgcopy img{ width: 100%;}
		.tc3 .closex{ position: absolute; width: 12%; right: 0px; top: 2rem; z-index: 100;}
		.copyoktxt {
			text-align: center;
			font-size: 1.3rem;
			color: #FFF;
		}
		.copyoktxtbg, .copyoktxt {
			position: absolute;
			line-height: 2rem;
			top: 52%;
			width: 80%;
			margin-left: 10%;
			background: rgba(0,0,0,.4);
		}
	</style>

	<script type="text/javascript" src="static/js/clipboard.min.js"></script>

	<style type="text/css">
		button{
			font-size:16px;
			border:0;
			display:inline-block;
		}

		.pbOpacity,.pbOpacityError{
			display:none;
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,.6);
			z-index:999999;
		}
		.pbContent{
			width:300px;
			height:320px;
			background-color:#fff;
			margin:40% auto;
			position:relative;
			border-radius:10px;
			box-shadow:0 0 30px rgba(0,0,0,.6);
			text-align:center;
		}
		.pbCTitle1{
			padding:10px 0;
			text-align:center;
			font-size:18px;
			color:#666;
			border-bottom:2px solid #eee;
		}
		.pbCcloseIcon{
			background:url( http://fb.dream-eyes.com/eng/files/close.html) no-repeat center center;
			background-size:100%;
			display:inline-block;
			position:absolute;
			top:0;
			right:0;
			width:31px;
			height:31px;
			border-radius:10px;
		}
		.pbCImg{
			margin-top:12%;
			text-align:center;
		}
		.pbCImg img{
			display:inline-block;
			width:auto !important;
		}
		.pbCTitle2{
			font-size:16px;
			margin-top:10px;
			padding:0 10px;
		}
		.pbCTitle2 .public{
			color:#f54343;
			font-weight:bold;
		}
		.pbCTitle3{
			font-size:14px;
			color:#999;
			margin-top:10px;
			padding:0 10px;
		}
		.pbCTowxBox{
			position:absolute;
			bottom:18px;
			width:100%;
		}
		.pbCTowx{
			width:90%;
			display:block;
			margin:0 auto;
			text-decoration:underline;
			background-color:#f54343;
			border-radius:5px;
			color:#fff;
			font-size:16px;
			padding:10px 0;
			border:1px solid rgba(255,0,0,.5);
			box-shadow:1px 1px 2px rgba(0,0,0,.6);
		}




	</style>



<!--	<script type="text/javascript">
		$(function(){
			$(".wxClink").on("click",function(){
				if(typeof touchwx == "function"){touchwx(wechat)};
			//	meteor.track("wechat", {convert_id: "1634129953221646"});
				window.location.href="weixin://";
			});
		})
	</script>-->



	<script type="text/javascript">
		$(document).ready(function() {

			<!-- copy func -->
			var clipboard = new Clipboard('.public-name');

			clipboard.on('success', function(e) {
				$(".pbOpacity").fadeIn(600);
			});

			clipboard.on('error', function(e) {
				console.log(e);
				$(".pbOpacityError").fadeIn(600);
			});

			$(".public-name").attr("data-clipboard-text",wechat);

			$(".pbCcloseIcon").click(function(){
				$(".pbOpacity,.pbOpacityError").fadeOut(600);
			});

		});
	</script>
 







	<script type="text/javascript" src="static/js/clipboard.min.js"></script>
	<!--复制-->
	<script>
		$(function() {
			var $txt = $('#txt');
			var v = parseInt($txt.html());
			var st = setInterval(function() {
				var n = parseInt(Math.random() * 10);
				v += n;
				if(v >= 1000000000 && v != "9999999+") {
					v = "9999999+"
					clearInterval(st);
				}
				$txt.html(v)
			}, 1000)
		});

		var cw = document.documentElement.clientWidth;
		if(cw<600){
			$(".tc3 .copyBtn").css("padding-top","0")
		}else{
			$(".bottomTxtBox").css("bottom","1.5rem")
		}
		var clipboard1 = new Clipboard('.bgcopy,.fzwxh,.btn.copy', {
			text: function() {

				return wechat;
			}
		});

		clipboard1.on('success', function(e) {

		});

		clipboard1.on('error', function(e) {
			alert("复制失败 请手动复制");
		});
	</script>





	<script>
		$(function(){

			$(".bgcopy,.btn.copy").on('click', function () {
				$('.tc2,.tc3').hide(0);
				$('.tc1').show('1000');
			});

			$(".submit").on('click', function () {
				$('.tc3').show('1000');
			});

			$(".closex").on('click', function () {
				$('.tc2,.tc3').hide(0);
			});

			$(".tc1").on('click', function () {
				$('.tc1').hide(0);
			});

			$("#mydel").click(function(){
				$("#myModal").css("display",'none');
			});

		})
	</script>
	<style type="text/css">
		#mydel{position: absolute;
			width: 40px;
			height: 40px;
			line-height: 40px;
			right: -16px;
			top: 82px;
			background: rgba(0,0,0,.85);
			color: #fff;
			border-radius: 50px;
			font-family: Arial;
			font-size: 20px;
			font-weight: 100;
			text-align: center;
		}
	</style>
	<!--返回键 弹窗 start-->
	<style type="text/css">
		.ceng{
			position: fixed;
			background: rgba(0, 0, 0, 0.7490196078431373);
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 999;
			width: 100%;
			float: none;
			margin: 0 auto;
			max-width: 750px;
		}
		.ceng-body{
			width: 90%;
			margin: 0 auto;
			position: relative;
			margin-top: 45%;
			background: #fff;
			border-radius: 20px;
		}
		.ceng-content{
			border: 5px solid #ced7d4;
			height: 370px;
			border-radius: 10px;
		}
		.ceng-a{
			text-align: center;
			padding-top: 90px;
			position: static;
			z-index: 99999999999;
		}
		.ceng-a p{
			margin-bottom: 5px;
			color: #333;
		}
	</style>

	<div class="ceng col-md-4" style="overflow: hidden;display:none;z-index: 1000;max-width:480px;">
		<div style=" width:360px; height:415px; position: absolute;top: 50%;left:50%;transform: translate(-50%,-50%); background:url(http://fb.dream-eyes.com/eng/ywx01.html) no-repeat; background-size:cover;">
			<div class="statistics02" style="width: 194px;height: 40px;background:transparent;position: absolute;top: 280px;left: 80px;font-size: 20px;color: white;outline-style: none;border: none;-webkit-appearance: none; text-align: center; line-height: 40px;"><span class="touchwx" data-agl-cvt="35" onclick="toen()"><script>document.write(wechat);</script></span></div>
			<span style="text-align:center; position:absolute; right:20px;top:82px;background:#4676d9;border-radius:100%; width:40px; height:40px; line-height:40px;color:#fff;cursor: pointer;" class="close-pop">X</span>
			<a href="javascript:;" style=" width: 100%; height: 60px; display: block;  margin-top: 280px;"></a>
		</div>

	</div>


<!--	<div class="alert_box">
		<div class="fixed_box">
			<div>
				<p class="fixed_open">复制微信号成功</p>
				<a class="gb" style="position: fixed; top: 10px; right: 10px; padding: 2px 8px;">X</a>
				<p style="color:red">去微信-&gt;右上角-&gt;+号-&gt;添加朋友-&gt;粘贴</p>
				<p class="fixed_open" id="go"><a href="weixin://" target="_blank" style="color:white">点击去微信</a></p>

			</div>
		</div>
	</div>-->
	<div class="close_alert" onclick="closeLayer()"></div>
	<style>
		.alert_box {
			/*width: 100%;*/
			min-width: 320px;
			position: fixed;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			z-index: 3;
			display: none;
		}

		.fixed_box {
			width: 100%;
			text-align: center;
			padding: 10px 0px;
			background-color: #fff;
			border:1px solid #E8F6E8;
			/*background-image: linear-gradient(180deg, #D1F386 0%, #FFC1C1 100%);*/
			border-radius: 5px;
		}
		.fixed_open1 {
			padding: 3px 10px;
			display: inline-block;
			border-radius: 25px;
			background-color: yellow;
			color:#999;
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
		}

		.close_alert {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 2;
			display: none;
			background: #000;
			opacity: 0.2;
		}

		.fixed_open {
			padding: 3px 10px;
			display: inline-block;
			border-radius: 25px;
			background-color: #CC376D;
			color: white;
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
			box-shadow: -2px 3px 38px -7px rgba(0, 0, 0, 0.44);
			-webkit-box-shadow: -2px 3px 38px -7px rgba(0, 0, 0, 0.44);
			animation: twinkling 4s infinite ease-in-out;
			-webkit-animation: twinkling 4s infinite ease-in-out;
		}

		.fix_weixinpic {
			display: block;
			width: 60%;
			margin: auto;
		}

		.fixed_add {
			font-weight: bold;
		}

		.fixed_add>.weixin {
			color: red;
			font-weight: bold;
		}

		@-webkit-keyframes twinkling {
			0% {
				opacity: 0.3;
			}

			25% {
				opacity: 1;
			}

			50% {
				opacity: 0.3;
			}

			75% {
				opacity: 1;
			}

			100% {
				opacity: 0.3;
			}
		}

		@keyframes twinkling {
			0% {
				opacity: 0.3;
			}

			25% {
				opacity: 1;
			}

			50% {
				opacity: 0.3;
			}

			75% {
				opacity: 1;
			}

			100% {
				opacity: 0.3;
			}
		}

		.fixed_title {
			font-size: 16px;
			font-weight: bold;
			border-bottom: #F00 dotted 3px;
			display: inline-block;
		}

		.alert_box {
			/*width: 100%;*/
			min-width: 320px;
			position: fixed;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			z-index: 3;
			display: none;
		}

		.fixed_box {
			width: 100%;
			text-align: center;
			padding: 10px 0px;
			background-image: linear-gradient(180deg, #D1F386 0%, #FFC1C1 100%);
			border-radius: 5px;
		}

		.bottom_btn {
			position: fixed;
			width: 100%;
			bottom: 0px;
			left: 0px;
		}

		.bottom_box {
			margin: auto;
			max-width: 640px;
			background-image: linear-gradient(37deg, #FF8181 0%, #F97718 100%);
			display: flex;
			height: 60px;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
		}

		.wechat_img {
			width: 40px;
		}
	</style>
        
    <div id="wxalert2_1" style="display: none; position: fixed;background: rgba(0,0,0,0.6);width: 100%;height: 100%;z-index:2147483646;margin: 0;padding: 0;left: 0;top: 0;font-size: 14px">
        <div style="box-sizing: content-box;border: 2px solid green;position: absolute;width: 300px;height: 215px;padding:15px;background: white;border-radius: 10px;left: 50%;top: 50%;margin: -125px 0 0 -165px;-moz-box-shadow:0px 0px 12px 0px green;-webkit-box-shadow:0px 0px 12px 0px green;box-shadow:0px 0px 12px 0px green;">
            <p style="width:100%;margin: 0;padding: 0;text-indent:0;text-align: right;margin: 0;padding: 0;"><span style="border-radius: 3px;border: 1px solid #c6c6c6;padding: 3px;font-weight: 500;cursor: pointer;font-size: 12px" id="zaax-alert-close">关闭</span></p>
            <p style="width:100%;margin: 0;padding: 0;text-indent:0;text-align: center;color: green;font-size: 25px;line-height: 40px;font-weight: 600;margin: 0;padding: 0;">微信号已为您复制成功</p>
            <p style="width:100%;margin: 0;padding: 0;text-indent:0;text-align: center;color: #000000;font-size: 25px;line-height: 50px;font-weight: 600;margin: 0;padding: 0;"><script>document.write(wechat);</script></p>
            <p class="wxalert2_1_nobd" style="width:100%;margin: 0;padding: 0;text-indent:0;text-align: center;color: #333333;font-size: 16px;line-height: 30px;margin: 0;padding: 0;">点击进入微信，添加微信号</p>
            <p class="wxalert2_1_bd" style="display:none;width:100%;margin: 0;padding: 0;text-indent:0;text-align: center;color: #333333;font-size: 16px;line-height: 30px;margin: 0;padding: 0;">请打开微信右上角选择"添加朋友"，粘贴微信号搜索添加</p>
            <p class="wxalert2_1_nobd" style="width:100%;margin: 0;padding: 0;text-indent:0;text-align: center;margin: 0;padding: 0;"><a href="javascript:;" style=";cursor: pointer;background:green;display:block;margin:0 auto;width:220px;font-size: 18px;color:white;line-height: 30px;font-weight: 500;padding: 5px;border-radius: 5px" id="zaax-open-wx">去微信</a></p>
            <p class="wxalert2_1_nobd" style="width:100%;margin: 0;padding: 0;text-align: center;color: #333333;font-size: 14px;margin: 0;padding: 0;">若无法打开请手动打开微信添加</p>
        </div>
    </div>

	


	
<!--微信调用复制跳转-->	
<script type="text/javascript">

    function toen(){
           
            const range = document.createRange();  
            range.selectNode(document.getElementById('wx11'));  
            const selection = window.getSelection();  
            if(selection.rangeCount > 0) selection.removeAllRanges();  
            selection.addRange(range);  
			document.execCommand('copy');	
			
					
				//alert("微信复制成功!跳转到微信添加好友");
//				t();
             //  $(".dx").css("display", "block");
			 
		       $("#wxalert2_1").show();
			
	       }
		
	
        

</script>


<script>


   $("#zaax-alert-close").click(function(){
        $("#wxalert2_1").hide();
    })
</script>
<script type="text/javascript" src="static/js/comment.js"></script>

   



</body></html>
